set nocompatible
source $VIMRUNTIME/vimrc_example.vim
source $VIMRUNTIME/mswin.vim
behave mswin

set nobackup
set ai "设置自动缩进
set cindent "设置使用 C/C++ 语言的自动缩进方式
set shiftwidth=4   "设置自动缩进 2 个空格
set sts=4          "即设置 softtabstop 为 4. 输入 tab 后就跳了 4 格
set tabstop=4      "实际的 tab 即为 4 个空格, 而不是缺省的 8 个
set expandtab      "在输入 tab 后, vim 用恰当的空格来填充这个 tab

"光标离上下边界7行时开始滚屏
"set so=7
set backspace=2 
set mouse=i
插入节点

"imap { {}<ESC>i<CR><ESC>O
imap ( ()<ESC>i
imap [ []<ESC>i
imap jj <Left><ESC> 
inoremap " ""<ESC>i
" 在插入模式下使用光标移动指令 'A'代表Alt键

inoremap <A-j> <Down>
inoremap <A-k> <Up>
inoremap <A-h> <Left>
inoremap <A-l> <Right>

" 在插入模式下使用光标移动一个单词
inoremap <C-h> <C-Left>
inoremap <C-l> <C-Right>

" 在插入模式下<C-k>用来插入特殊字符，详细内容可参考:help digraph-table
" 在插入模式下<C-j>用来输入一个回车键
 
" 使用 Alt 键移动到行首、行尾、上一行行首、下一行行尾
inoremap <A-H> <Esc>^i
inoremap <A-L> <End>
inoremap <A-K> <Esc>k$a
inoremap <A-J> <Esc>$a
 
" 删除光标前面、后面的一个字符
"inoremap <A-f> <C-o>x
inoremap <A-d> <Esc>s
inoremap <A-c> <Right><Esc>s
inoremap <A-y> <C-o>Y

" 插入到大/小括号外另起一行
inoremap <A-g> <Esc>jo
inoremap <A-i> <Esc>A;<CR>
"inoremap <A-m> <Esc>A<SPACE>{}<ESC>i<CR><ESC>O
inoremap <A-m> <Esc>o{}<ESC>O
"inoremap <BACKSPACE> <Esc>kA<BACKSPACE>
inoremap <A-n> <Esc>o{<ENTER>

" 在光标下方，上方插入新行
inoremap <A-o> <Esc>o
inoremap <A-O> <Esc>O
inoremap <A-p> <C-o>p
inoremap <A-P> <C-o>P
inoremap <A-v> <Esc>V
 
" 删除当前行
inoremap <A-f> <C-o>dd
 
" 删除当前行并重写<-------------------
inoremap <A-s> <Esc>S

" 删除目标所在的单词<-----------------
inoremap <A-,> <C-[>diwi 
inoremap <A-.> <C-o>diw
 
" 取消高亮<---------------------------
map <A-/> :nohlsearch<CR>
 
" 插入模式下滚屏
inoremap <A-e> <ESC><C-E>a
inoremap <A-q> <ESC><C-Y>a
 
" 插入模式下的撤销操作
inoremap <A-u> <C-o>u
inoremap <A-r> <C-o><C-r>
vertical all


